<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container1{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap ;
            
        }
        div.container2{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap ;
        }
        div.container3{
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse ;
        }
        div.container4{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }
        div.item4{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            flex: auto;
        }
    </style>
</head>
<body>
    <p>Quebram no sentido do cross-axis</p>
    <p>Utilizando wrap</p>
    <div class="container1">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>

    <p>Utilizando nowrap</p>
    <div class="container2">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>

    <p>Utilizando wrap-reverse</p>
    <div class="container3">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    
    <p>Utilizando o shorhand flex-flow</p>
    <div class="container4">
        <div class="item4">Exemplo de bloco A</div>
        <div class="item4">Exemplo de bloco B</div>
        <div class="item4">Exemplo de bloco C</div>
        <div class="item4">Exemplo de bloco D</div>
        <div class="item4">Exemplo de bloco E</div>
        <div class="item4">Exemplo de bloco F</div>
        <div class="item4">Exemplo de bloco G</div>
    </div>

</body>
</html>