<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.container1{
            background-color: lightsalmon;
            
            display: flex;
            flex-direction: row;
        }
        
        div.container2{
            background-color: lightsalmon;
            margin-top: 5px;

            display: flex;
            flex-direction: row-reverse;
        }
        div.container3{
            background-color: lightsalmon;
            margin-top: 5px;

            display: flex;
            flex-direction: column;
        }
        div.container4{
            background-color: lightsalmon;
            margin-top: 5px;

            display: flex;
            flex-direction: column-reverse;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <div class="container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <div class="container3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <div class="container4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>