<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
    
        }

        div#cxa{
            /*flex-shrink: 2;
            flex-grow: 0;
            flex-basis: 250px;*/

            flex: 0 2 150px;
        }

        div#cxb{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 250px;*/

            flex: 1 0 250px;
        }

        div#cxc{
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 250px;*/

            flex: 0 1 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
       
    </div>
    
</body>
</html>