<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <link rel="shortcut icon" href="favicom.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 400px;
            height: 400px;
            display: inline-block;
            background-color: lightgray;
            border-radius: 50%;
            box-shadow: 5px 5px 10px black;
            margin: 20px;
        }
        div.qua{
            border: 2px solid blue;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            display: inline-block;
            background-color: lightgray;
            box-shadow: 5px 5px 10px black;
            margin: 20px;
        }

        div#q1{
            background-color: skyblue;
            
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        div#q4{
            background-color: red;
        }
        div#q5{
            background-image: linear-gradient(to left,green,yellow);
        }
        div#q6{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="qua" id="q4">

    </div>
    <div class="qua" id="q5">

    </div>
    <div class="qua" id="q6">

    </div>
    
</body>
</html>