<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         div.relative{
            background-color: green;
            border: 1px solid black;
            width: 500px;
            height: 500px;
            position: relative;
             
        }
        div.absolute{
            background-color: blue;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            position: absolute;      
            top: 80px;
            left: 80px; 
        }
       
        div.fixed{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            background-color: red;
            position: fixed;
            top: 500px;
            left: 500px;
        }
       
        div.static{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: static;
            background-color: aqua;
            
        }
        div.sticky{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: sticky;
            top: 50%;
            left: 15%;
            background-color: blueviolet;

        }
    </style>
</head>
<body>

    <div class="relative"></div>
    <div class="absolute"></div>
    <div class="fixed"></div>
    <div class="static"></div>
    <div class="sticky"></div>
   


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit eveniet dolorem ipsam! Ratione fuga cupiditate nulla ab, odit quasi quam. Nobis, dolore fugit et in accusamus recusandae accusantium harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur magnam fuga, ipsum recusandae aspernatur iure consequatur voluptatem ullam? Similique corporis mollitia fugit itaque enim. Cupiditate architecto blanditiis praesentium quod maiores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus, debitis commodi tempora quis suscipit veritatis nulla, et eos libero vitae rerum quidem. Quae praesentium omnis, molestias molestiae dicta temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit eveniet dolorem ipsam! Ratione fuga cupiditate nulla ab, odit quasi quam. Nobis, dolore fugit et in accusamus recusandae accusantium harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur magnam fuga, ipsum recusandae aspernatur iure consequatur voluptatem ullam? Similique corporis mollitia fugit itaque enim. Cupiditate architecto blanditiis praesentium quod maiores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus, debitis commodi tempora quis suscipit veritatis nulla, et eos libero vitae rerum quidem. Quae praesentium omnis, molestias molestiae dicta temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit eveniet dolorem ipsam! Ratione fuga cupiditate nulla ab, odit quasi quam. Nobis, dolore fugit et in accusamus recusandae accusantium harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur magnam fuga, ipsum recusandae aspernatur iure consequatur voluptatem ullam? Similique corporis mollitia fugit itaque enim. Cupiditate architecto blanditiis praesentium quod maiores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus, debitis commodi tempora quis suscipit veritatis nulla, et eos libero vitae rerum quidem. Quae praesentium omnis, molestias molestiae dicta temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit eveniet dolorem ipsam! Ratione fuga cupiditate nulla ab, odit quasi quam. Nobis, dolore fugit et in accusamus recusandae accusantium harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur magnam fuga, ipsum recusandae aspernatur iure consequatur voluptatem ullam? Similique corporis mollitia fugit itaque enim. Cupiditate architecto blanditiis praesentium quod maiores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus, debitis commodi tempora quis suscipit veritatis nulla, et eos libero vitae rerum quidem. Quae praesentium omnis, molestias molestiae dicta temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit eveniet dolorem ipsam! Ratione fuga cupiditate nulla ab, odit quasi quam. Nobis, dolore fugit et in accusamus recusandae accusantium harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur magnam fuga, ipsum recusandae aspernatur iure consequatur voluptatem ullam? Similique corporis mollitia fugit itaque enim. Cupiditate architecto blanditiis praesentium quod maiores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus, debitis commodi tempora quis suscipit veritatis nulla, et eos libero vitae rerum quidem. Quae praesentium omnis, molestias molestiae dicta temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit eveniet dolorem ipsam! Ratione fuga cupiditate nulla ab, odit quasi quam. Nobis, dolore fugit et in accusamus recusandae accusantium harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur magnam fuga, ipsum recusandae aspernatur iure consequatur voluptatem ullam? Similique corporis mollitia fugit itaque enim. Cupiditate architecto blanditiis praesentium quod maiores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus, debitis commodi tempora quis suscipit veritatis nulla, et eos libero vitae rerum quidem. Quae praesentium omnis, molestias molestiae dicta temporibus?</p>
    
</body>
</html>