<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:'Work Sans', Arial, serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolor rerum impedit unde fuga odit tempora, cumque asperiores, tempore aliquid numquam ipsa optio sint. Necessitatibus quaerat id sit vitae accusamus.</p>

    <H2>Subtitulo</H2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quaerat repudiandae doloremque, ipsam nihil soluta magnam amet! Optio tenetur sit tempora iure quasi, doloribus atque porro facere fugit recusandae provident.</p>
    
</body>
</html>