<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        table th{
            background-color: aqua;
        }
        
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        .area{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <h1>Desafio de tabelas</h1>
        <caption>
            Notas escolares
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>

            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 1</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <th rowspan="4" class="area">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média de exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        
        <tr>
            <th colspan="4">Média de humanas</th>
            <td>0.0</td>
        </tr>
    </tbody>
       
    </table>
    
</body>
</html>