<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1{
            border-width: 5px;
            border-style: solid;
            width: 375px;
            height: 100px;
            background-color: lightgrey;
            border-color: darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-bottom: 50px;
            margin-left: 30px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: darkred;
            padding-right: 5px;
            padding-left: 5px;
        }
        p{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>