<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicom.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: rgb(133, 131, 131);
            text-align: center;
            box-shadow: 5px 4px 7px 0px rgba(0, 0, 0, 0.685);

        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(170, 168, 168);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
        }

        footer > p {
            margin: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nostrum maiores laudantium qui culpa
                    modi omnis, inventore explicabo fugiat incidunt voluptatum laboriosam perspiciatis pariatur quam
                    ipsam quae commodi praesentium fugit.</p>
                <aside>
                    <p>Aritigo escrito por Wellington</p>
                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Wellington</p>

    </footer>

</body>

</html>